library(openxlsx)
강남구=read.csv("구별 등록장애인 데이터(연령대 재구분)/강남구.csv")
강동구=read.csv("구별 등록장애인 데이터(연령대 재구분)/강동구.csv")
강북구=read.csv("구별 등록장애인 데이터(연령대 재구분)/강북구.csv")
강서구=read.csv("구별 등록장애인 데이터(연령대 재구분)/강서구.csv")
관악구=read.csv("구별 등록장애인 데이터(연령대 재구분)/관악구.csv")
광진구=read.csv("구별 등록장애인 데이터(연령대 재구분)/광진구.csv")
구로구=read.csv("구별 등록장애인 데이터(연령대 재구분)/구로구.csv")
금천구=read.csv("구별 등록장애인 데이터(연령대 재구분)/금천구.csv")
노원구=read.csv("구별 등록장애인 데이터(연령대 재구분)/노원구.csv")
도봉구=read.csv("구별 등록장애인 데이터(연령대 재구분)/도봉구.csv")

동대문구=read.csv("구별 등록장애인 데이터(연령대 재구분)/동대문구.csv")
동작구=read.csv("구별 등록장애인 데이터(연령대 재구분)/동작구.csv")
마포구=read.csv("구별 등록장애인 데이터(연령대 재구분)/마포구.csv")
서대문구=read.csv("구별 등록장애인 데이터(연령대 재구분)/서대문구.csv")
서초구=read.csv("구별 등록장애인 데이터(연령대 재구분)/서초구.csv")
성동구=read.csv("구별 등록장애인 데이터(연령대 재구분)/성동구.csv")
성북구=read.csv("구별 등록장애인 데이터(연령대 재구분)/성북구.csv")
송파구=read.csv("구별 등록장애인 데이터(연령대 재구분)/송파구.csv")
양천구=read.csv("구별 등록장애인 데이터(연령대 재구분)/양천구.csv")
영등포구=read.csv("구별 등록장애인 데이터(연령대 재구분)/영등포구.csv")
용산구=read.csv("구별 등록장애인 데이터(연령대 재구분)/용산구.csv")
은평구=read.csv("구별 등록장애인 데이터(연령대 재구분)/은평구.csv")
종로구=read.csv("구별 등록장애인 데이터(연령대 재구분)/종로구.csv")
중구=read.csv("구별 등록장애인 데이터(연령대 재구분)/중구.csv")
중랑구=read.csv("구별 등록장애인 데이터(연령대 재구분)/중랑구.csv")

서울시=rbind(강남구, 강동구, 강북구, 강서구, 관악구, 광진구, 구로구,
             금천구, 노원구, 도봉구, 동대문구,동작구, 마포구,서대문구,
             서초구, 성동구, 성북구, 송파구,양천구,영등포구, 용산구, 은평구,
         종로구,중구, 중랑구)

서울시=서울시[,-1]
write.csv(서울시,"구별 등록장애인 데이터(연령대 재구분)/서울시 등록장애인 현황.csv")
